$Amarelo: #FBAF17;
$Azul-mais-Escuro: #202332;
$White: #FFF;
$Dark-Gray:  #333;
.container {
    align-items: center;
    text-align: center;
    justify-content: center;
    align-self: center;
    display: flex;
    margin-top: 50px;

}

.container-p {
    width: 800px;
    height: 456px;
    flex-shrink: 0;
    border-radius: 0px 15px 0px 0px;
    background: var(--Azul-mais-Escuro, #202332);
    position: relative;
    z-index: 2;

}

#svg-p {
    margin-top: 3px;
}

.svg-left {
    z-index: 1;
    right: 65px;
    position: relative;
    bottom: 60px;
}

h2 {
    color: $White;
    margin-bottom: 100px;
    margin-top: 200px;
    margin-left: 200px;
}

//card

.card-bay {
    display: flex;
    flex-direction: column;
    align-items: center;

    margin-top: -80px;
    margin-left: 80px;

}


.card-row {
    display: flex;
    justify-content: space-between;

}
.card:hover {
    transform: scale(1.05);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.card {
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    margin: 5px;
    text-align: center;
    border-radius: 15px;
    background: var(--White, #FFF);
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.15);
    height: 450px;
    width: 200px;
    position: relative;
    cursor: pointer;
    }

.left-div {
   
    height: 24px;
 text-align: start;
    background: var(--Lighter-Gray, #E0E0E0);
    position: absolute;
    
    top: 15px;
    left: 0;
    border-radius: 0 15px 15px 0;

}

.text {
    text-align: start;
    line-height: 24px;
    padding-left: 15px;
    padding-right: 8px;
}

.card img {
    max-width: 100%;
    height: auto;
}

h5 {
    margin-top: 10px;
}

.divison {
    width: 180px;
    height: 19px;
    border-radius: 15px;
    background: var(--Azul-mais-Escuro, #202332);
    position: absolute;
    justify-content: center;
    text-align: center;
    margin-top: 204px;
    margin-left: 16px;

}

.subtitle {
    text-align: center;
    font-size: 16px;
    margin-top: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
    color: var(--Dark-Gray, #333); 
    font-family: Gotham; 
}

/* styles.css */
.container-price {
    display: flex;
    margin-left: 15px;
    margin: 0 16px;
    width: 100%;

}

.subdiv {
    flex: 1;
    border: 1px;
    text-align: start;
    height: 100%;
    align-items: center;
    align-self: center;

}

.subdiv2 {
    flex: 1;
    border: 1px;
    border-radius: 15px 0px 0px 15px;
    background: var(--Amarelo, #FBAF17);
    height: 100%;
   
}

.subdiv h5 {
    position: relative;
    top: 5px;
    color: var(--Dark-Gray, #333);
    font-family: Gotham;
}

.subdiv2 h5 {
    position: relative;
    top: 5px;
    color: var(--Dark-Gray, #333);
font-family: Gotham;

}

.container-footer {
    position: absolute;
    bottom: 0;
    left: 20px;
    right: 0;
    border-radius: 15px 15px 0px 0px;
    background: #F7F7F7;
    width: 80%;
    height: 35px;
    h5 {
 
        color: var(--Dark-Gray, #333);
        text-align: center;
        font-family: Gotham;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
    
    }
}

